<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>pseudo elements in CSS</h1>
       <button class="btn">Hover me</button>
       <br><br>

       <a href="#" class="link">Click this link</a>
       <br><br>
         <input type="text" class="input" placeholder="Focus on me">
         <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
         </ul>
    </div>

</body>
</html>